<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        *{
            margin:0;
            list-style-type:none;
        }
        ul{
            display:flex;
            justify-content:center;
            padding-top: 30px;
        }
        /* p{
            border:5px soloid orange;
        } */
        div{
            margin-top:10px;
            padding-top: 10px;
            border:5px solid orange;
            overflow: auto;
            border-radius:30px;
            padding:30px;
        }
        img{
            float:right;
            /* border=5px soloid orang */
        }
        h1{
            background:whitesmoke;
        }
        .p1{
            float:left;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <ul>
        <li><a href="list.html">Home</a></li>
        <li><a href="aboutus.html">AboutUs</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="contact.html">ContactUs</a></li>

    </ul>
    <h1>About Founder</h1>
    <div>
    <img src="/images/image1.jpg" alt="" width=150px height=150px>
    <!-- <h1>About Founder</h1> -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, tempore tenetur! Vel, quas. Earum quo reiciendis fugiat maiores neque libero quibusdam odit incidunt dignissimos. Assumenda enim rerum vel ducimus sit eaque qui itaque corrupti vero veniam totam beatae, ipsa omnis?</p>
</div>
<div>
    <img class="p1" src="/images/image2.jpg" alt="" width=150 height=150>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sunt corporis voluptatibus repudiandae delectus magnam aliquid sed temporibus earum distinctio?</p>
</div>
<ul>
    <li>
        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
    </li>
    <li>
        <a href=""><i class="fa fa-quora" aria-hidden="true"></i>
        </a>
    </li>
</ul>
<!-- <i class="fa fa-facebook" aria-hidden="true"></i> -->
<!-- <i class="fa fa-quora" aria-hidden="true"></i> -->

</body>


</html>